PORT=9000
# VARIABLES DE BASES DE DATOS MYSQL
MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQLPASSWORD=""
MYSQLPORT=3306
MYSQLDATABASE="mayorca"
# PASSWORD
BCRYPT_SALT_ROUNDS=2
# TOKEN
TOKEN_PRIVATEKEY=jujstrhkf5824515
TOKEN_EXPIRES_IN=40m